<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Approve Time</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.8d77051194a4a58fc37c.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.45837f248055361b9ccb.js" type="module"></script><script src="polyfills-es2015.9e68c28bd7eb9774322a.js" type="module"></script><script src="runtime-es5.a068c02923d9dd826485.js" nomodule></script><script src="polyfills-es5.99be3319ccfd6c5ba097.js" nomodule></script><script src="main-es2015.e799116d823a1dd36a07.js" type="module"></script><script src="main-es5.af3b5f554f112c0ad3fc.js" nomodule></script></body>

</html>
